<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIP...</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Share Tech Mono', 'Cascadia Code', Menlo, Monaco, 'Courier New', monospace;
            color: green;
            text-align: center;
        }

        h1 {
            font-size: 6rem;
            filter: drop-shadow(0px 0px 5px currentColor);
        }

        h1::after {
            content: '';
            display: inline-block;
            width: .2em;
            height: .7em;
            background-color: currentColor;
            margin-left: .1em;
            animation: blink 1s linear infinite forwards;
            vertical-align: baseline;
        }

        @keyframes blink {
            0%, 50% { visibility: visible; }
            51%, 100% { visibility: hidden; }
        }

        .grid-container {
            --grid: 10rem;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            perspective: 100rem;
            animation: rotate 100s linear infinite forwards;
        }

        .plane {
            --dir: 1;
            width: 300%;
            height: 150%;
            min-height: 70rem;
            position: absolute;
            bottom: 0;
            transform-style: preserve-3d;
            transform-origin: bottom center;
            transform: translateX(-50%) rotateX(85deg);
        }

        .plane:last-child {
            --dir: -1;
            top: 0;
            transform-origin: top center;
            transform: translateX(-50%) rotateX(-85deg);
        }

        .grid {
            transform-style: preserve-3d;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .grid::before, .grid::after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .grid::before {
            background-image: repeating-linear-gradient(to left, green, green 4px, transparent 4px, transparent var(--grid)), 
                              repeating-linear-gradient(to bottom, green, green 4px, transparent 4px, transparent var(--grid));
            animation: move 1s linear infinite forwards;
        }

        .grid::after {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 255) var(--grid), rgba(0, 0, 0, 0));
            z-index: 1;
            transform: translateZ(1px);
        }

        @keyframes move {
            from { transform: translateY(0px); }
            to { transform: translateY(calc(var(--grid) * var(--dir))); }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="plane">
            <div class="grid"></div>
        </div>
        <div class="plane">
            <div class="grid"></div>
        </div>
    </div>

    <h1>Reset 2k25...</h1>
    <h2>Starting soon...</h2>
    <br>
    <p><a href="https://x.com/NextPercent" target="_blank" style="color: #00c3ff; text-decoration: none; font-weight: bold;">@NextPercent</a></p>
</body>
</html>
